# LibSodium.Net

./: .gitignore  README.md
.github/workflows/: build-and-test.yml
ChatGPT/: AEAD_Bundle.md  DeveloperProfile.md  Hashing_Bundle.md  KeyExchangeBundle.md  SecretBox_SecretStream_Bundle.md  Testing_Utils_Bundle.md
docfx/: docfx.json  features.md  guide.md  index.md  publish-docs.cmd  publish-docs.ps1  toc.yml
docfx/GPT/: DeveloperProfile.md  KeyDerivationBundle.md
docfx/guide/: AEAD.md  CryptoAuth.md  CryptoBox.md  CryptoRistretto.md  CryptoScalarMult.md  CryptoSign.md  DesignPhilosophy.md  DualPhasePasswordHashing.md  Encoding.md  Hashing.V0.md  Hashing.V1.md  Hashing.md  KeyDerivation.md  KeyExchange.md  MAC.md  PublicKeyCrypto.md  RandomGenerator.md  SecretBox.md  SecretStream.md  SecureBigUnsignedInteger.md  SecureMemory.md  StreamCiphers.md  XChaCha20-Poly1305.md  index.md  toc.v0.yml  toc.yml
docfx/templates/material/public/: main.css
src/: LibSodium.Net.sln  build-test-aot-linux.cmd  build-test-aot-macos.cmd  build-test-aot-win.cmd  build-test.cmd
src/FindEntryPoint/: FindEntryPoint.csproj  Program.cs
src/LibSodium.Net/: Aead.cs  Aead.tt  AeadCore.cs  AuhenticatedCryptoStreamHeader.cs  Base64Encoding.cs  Constants.cs  CryptoAuth.cs  CryptoBox.cs  CryptoGenericHash.cs  CryptoGenericHashIncremental.cs  CryptoHChaCha20.cs  CryptoHkdf.cs  CryptoHmacSha256.cs  CryptoHmacSha512.cs  CryptoHmacSha512_256.cs  CryptoKeyDerivation.cs  CryptoKeyExchange.cs  CryptoKeyLessHash.cs  CryptoKeyLessHashIncremental.cs  CryptoMac.cs  CryptoMacIncremental.cs  CryptoOneTimeAuth.cs  CryptoPasswordHash.cs  CryptoPasswordHashArgon.cs  CryptoPasswordHashScrypt.cs  CryptoRistretto.cs  CryptoScalarMult.cs  CryptoSecretStream.cs  CryptoSha256.cs  CryptoSha512.cs  CryptoShortHash.cs  CryptoSign.cs  CryptoSignIncremental.cs  CryptoSignVerifyIncremental.cs  CryptoStreamCipher.cs  HKDF.cs  HexEncoding.cs  ICryptoIncrementalHash.cs  ICryptoIncrementalOperation.cs  LibSodium.Bindings.Net.csproj  (+19 more)
src/LibSodium.Net.ReadPastAllocatedMemory/: LibSodium.Net.ReadPastAllocatedMemory.csproj  Program.cs
src/LibSodium.Net.Tests/: AeadCoreTestBase.cs  AeadTests.cs  AeadTests.tt  AndroidManifest.xml  AssertLite.cs  AssertionExtensions.cs  Base64EncodingTests.cs  CryptoAuthTests.cs  CryptoBoxTests.cs  CryptoGenericHashTests.cs  CryptoHChaCha20Tests.cs  CryptoHkdfTests.cs  CryptoHmacSha256Tests.cs  CryptoHmacSha512Tests.cs  CryptoHmacSha512_256Tests.cs  CryptoKeyDerivationTests.cs  CryptoKeyExchangeTests.cs  CryptoOneTimeAuthTests.cs  CryptoPasswordHashArgonTests.cs  CryptoPasswordHashScryptTests.cs  CryptoPasswordHashTests.cs  CryptoRistrettoTests.cs  CryptoScalarMultTests.cs  CryptoSecretStreamTests.cs  CryptoSha2Tests.cs  CryptoShortHashTests.cs  CryptoSignTests.cs  CryptoStreamTests.cs  CryptoStreamTests.tt  HKDFTests.cs  HexEncodingTests.cs  KeyExchangeTests.cs  LibSodium.Net.Tests.Android.csproj  LibSodium.Net.Tests.Core.csproj  LibSodium.Net.Tests.Linux.csproj  LibSodium.Net.Tests.Mac.csproj  LibSodium.Net.Tests.Win.csproj  LibSodium.Net.Tests.csproj  LibSodium.Net.Tests.iOS.csproj  LibraryInitializerTests.cs  (+10 more)
src/LibSodium.Net.Tests/Properties/: launchSettings.json
src/LibSodium.Net.WriteReadOnlyProtectedMemory/: LibSodium.Net.WriteReadOnlyProtectedMemory.csproj  Program.cs
src/LibSodium.Net/Interop/: Aegis128L.cs  Aegis256.cs  AesCgm256.cs  ChaCha20Poly1305.cs  ChaCha20Poly1305Ietf.cs  Core.cs  CryptoAuth.cs  CryptoBox.cs  CryptoKeyDerivation.cs  CryptoOneTimeAuth.cs  CryptoSecretStream.cs  CryptoShaHash.cs  CryptoSign.cs  GenericHash.cs  HChaCha20.cs  HKDF.cs  HMAC.cs  Helpers.cs  KeyExchange.cs  Padding.cs  PasswordHash.cs  Random.cs  Ristretto255.cs  ScalarMult.cs  Scrypt.cs  SecretBox.cs  SecureMemory.cs  ShortHash.cs  StreamCiphers.cs  Template.cs  Version.cs  XChaCha20Poly1305.cs
src/LibSodium.Net/LowLevel/: Aegis128L.cs  Aegis256.cs  Aes256Gcm.cs  ChaCha20Poly1305.cs  ChaCha20Poly1305Ietf.cs  CryptoBox.cs  CryptoOneTimeAuth.cs  HmacSha256.cs  HmacSha512.cs  HmacSha512_256.cs  IAead.cs  IKeyLessHash.cs  IMac.cs  IStreamCipher.cs  Sha256.cs  Sha512.cs  StreamCiphers.cs  XChaCha20Poly1305.cs
src/LibSodium.Net/Net/: Base64Encoding.cs  Constants.cs  HexEncoding.cs  LibraryInitializer.cs  LibraryVersion.cs  RandomGenerator.cs  SecretBox.cs  SecureBigUnsignedInteger.cs  SecureMemory.cs  SecurePadding.cs  SodioException.cs  UnmanagedMemorySpanHolder.cs
