<Project>
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<Title>LibSodium.Net.Tests</Title>
		<Version>0.5.0-alpha</Version>
		<Authors>jesuslpm</Authors>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<GenerateTestingPlatformEntryPoint>true</GenerateTestingPlatformEntryPoint>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="TUnit" Version="0.19.116" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LibSodium.Net\LibSodium.Net.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="AeadTests.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>AeadTests.cs</LastGenOutput>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="AeadTests.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>AeadTests.tt</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

</Project>
