<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="LibSodium.Net.Tests.Core.csproj" />
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<DefineConstants>VISUALSTUDIO</DefineConstants>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.14.2" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\LibSodium.Net.ReadPastAllocatedMemory\LibSodium.Net.ReadPastAllocatedMemory.csproj" />
		<ProjectReference Include="..\LibSodium.Net.WriteReadOnlyProtectedMemory\LibSodium.Net.WriteReadOnlyProtectedMemory.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Update="CryptoStreamTests.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>CryptoStreamTests.cs</LastGenOutput>
	  </None>
	</ItemGroup>
	
	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Update="CryptoStreamTests.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>CryptoStreamTests.tt</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>
