<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="LibSodium.Net.Tests.Core.csproj" />
	<PropertyGroup>
		<TargetFramework>net8.0-ios</TargetFramework>
		<RuntimeIdentifier>iossimulator-arm64</RuntimeIdentifier>
		<SelfContained>true</SelfContained>
		<UseInterpreter>true</UseInterpreter>
		<PublishTrimmed>false</PublishTrimmed>
		<PublishAot>false</PublishAot>
		<MtouchLink>None</MtouchLink>
		<DefineConstants>IOS</DefineConstants>
		<ApplicationId>net.libsodium.tests</ApplicationId>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
</Project>
