<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="LibSodium.Net.Tests.Core.csproj" />
	<PropertyGroup>
		<TargetFramework>net9.0-ios</TargetFramework>
		<RuntimeIdentifier>iossimulator-arm64</RuntimeIdentifier>
		<SelfContained>true</SelfContained>
		<PublishAot>true</PublishAot>
		<PublishTrimmed>true</PublishTrimmed>
		<DefineConstants>IOS;AOT</DefineConstants>
		<ApplicationId>net.libsodium.tests</ApplicationId>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
</Project>
