<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
		<Version>0.2.0-alpha</Version>
		<Authors>jesuslpm</Authors>
		<Description>LibSodium.Bindings.Net is a .NET library that provides comprehensive bindings for the libsodium native library</Description>
		<Copyright>Copyright 2025</Copyright>
		<PackageProjectUrl>https://libsodium-net.github.io/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/LibSodium-Net/LibSodium.Net</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>libsodium cryptography sodium</PackageTags>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<EmbedAllSources>true</EmbedAllSources>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb;.xml</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<PackageId>LibSodium.Net</PackageId>
		<PackageIcon>Na.png</PackageIcon>
		<RootNamespace>LibSodium</RootNamespace>
		<NoWarn>CS1591</NoWarn>

	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Net\**" />
	  <EmbeddedResource Remove="Net\**" />
	  <None Remove="Net\**" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="LibSodium.Net.Tests" />
		<InternalsVisibleTo Include="LibSodium.Net.ReadPastAllocatedMemory" />
		<InternalsVisibleTo Include="LibSodium.Net.WriteReadOnlyProtectedMemory" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\README.md" Link="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="libsodium" Version="1.0.20.1" />
		<PackageReference Include="System.Memory" Version="4.6.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Na.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="HighLevel\" />
	  <Folder Include="nupkgs\" />
	</ItemGroup>

</Project>
