<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
		<Version>0.15.0-alpha</Version>
		<Authors>jesuslpm</Authors>
		<Description>LibSodium.Bindings.Net provides comprehensive .NET bindings for the libsodium native library</Description>
		<Copyright>Copyright 2025</Copyright>
		<PackageProjectUrl>https://libsodium.net/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/LibSodium-Net/LibSodium.Net</RepositoryUrl>
		<PackageReadmeFile>README.NuGet.md</PackageReadmeFile>
		<PackageTags>
			libsodium sodium cryptography
			XChaCha20-Poly1305 XChaCha20Poly1305 ChaCha20-Poly1305 ChaCha20Poly1305 ChaCha20-Poly1305-IETF ChaCha20Poly1305IETF
			SecretBox AES256-GCM AES256GCM AEGIS-256 AEGIS256 AEGIS-128L AEGIS128L
			AEAD authenticated-encryption public-key-cryptography
			Ed25519 Edwards25519 Curve25519 CryptoBox CryptoSign SecretStream File-Encryption SecureMemory Key-Exchange
			hash hashing BLAKE2b SipHash SHA256 SHA512 Argon Argon2 Argon2i Argon2id Argon2i13 Argon2id13  Scrypt
			HKDF HKDF-SHA256 HKDFSHA256 HKDF-SHA512 HKDFSHA512 crypto_kdf Key-Derivation
			Poly1305 HMAC-SHA-256 HMACSHA256 HMAC-SHA-512 HMACSHA512 HMAC-SHA-512/256
			ChaCha20 ChaCha20-IETF ChaCha20IETF XChaCha20 Salsa20 XSalsa20 HChaCha20
		</PackageTags>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<EmbedAllSources>true</EmbedAllSources>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb;.xml</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<PackageId>LibSodium.Net</PackageId>
		<PackageIcon>Na.png</PackageIcon>
		<RootNamespace>LibSodium</RootNamespace>
		<NoWarn>CS1591</NoWarn>

	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Net\**" />
	  <EmbeddedResource Remove="Net\**" />
	  <None Remove="Net\**" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="LibSodium.Net.Tests.Core" />
		<InternalsVisibleTo Include="LibSodium.Net.Tests" />
		<InternalsVisibleTo Include="LibSodium.Net.Tests.Win" />
		<InternalsVisibleTo Include="LibSodium.Net.Tests.Mac" />
		<InternalsVisibleTo Include="LibSodium.Net.Tests.Linux" />
		<InternalsVisibleTo Include="LibSodium.Net.Tests.iOS" />
		<InternalsVisibleTo Include="LibSodium.Net.Tests.Android" />
		
		<InternalsVisibleTo Include="LibSodium.Net.ReadPastAllocatedMemory" />
		<InternalsVisibleTo Include="LibSodium.Net.WriteReadOnlyProtectedMemory" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="libsodium" Version="1.0.20.1" />
		<PackageReference Include="System.Memory" Version="4.6.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="StreamCiphers.tt">
	    <LastGenOutput>StreamCiphers.cs</LastGenOutput>
	    <Generator>TextTemplatingFileGenerator</Generator>
	  </None>
	  <None Update="Aead.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>Aead.cs</LastGenOutput>
	  </None>
	  <None Update="Na.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="README.NuGet.md" Link="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="HighLevel\" />
	  <Folder Include="nupkgs\" />
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="StreamCiphers.cs">
	    <DependentUpon>StreamCiphers.tt</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Aead.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Aead.tt</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
